<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {% load static %}
    {% include "common.html" %}
    <title>CarPool - Pool with the Cool</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/nav.css' %}" rel="stylesheet">
    <style>
        .btn-xlarge {
            padding: 18px 28px;
            font-size: 20px;
            line-height: normal;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            width: 90%;
        }

        .desc {
            font-size: 30px;
            font-weight: 300;
            line-height: 1.1;
            letter-spacing: -1px;
            vertical-align: middle !important;
        }

        .irow {
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
{% include "nav.html" %}
<div class="container" style="margin-top: 120px">
    {% if successful and successful is True %}
        <p>Your trip has been sucessfully stored.</p>

    {% elif successful is False %}
        <p>
            There was an error storing your commute. You probably forgot to select the end destination. Please try.
            again.
        </p>
    {% endif %}

    <div class="row inner-div">
        <div class="row irow">
            <div class="col-lg-5">
                <form method="get" action="{% url "new_commute" %}">
                    <button class="btn btn-xlarge">Create Commute</button>
                </form>
            </div>
            <div class="col-lg-7">
                <p class="desc">
                    <br>Offer a Ride to your Colleagues
                </p>
            </div>
        </div>
        <div class="row irow">
            <div class="col-lg-5">
                <form method="get" action="{% url "search_commute" %}">
                    <button class="btn btn-xlarge">
                        Find Commute
                    </button>
                </form>
            </div>
            <div class="col-lg-7">
                <p class="desc">
                    <br>Find someone who can give you a ride
                </p>
            </div>
        </div>
        <div class="row irow">
            <div class="col-lg-5">
                <form method="get" action="{% url "my_commutes" %}">
                    <button class="btn btn-xlarge">My Commutes</button>
                </form>
            </div>
            <div class="col-lg-7">
                <p class="desc">
                    <br>See your Posted Commutes
                </p>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>